
<?php

return [

    // Name
    "IQ_admin" => "IQ админ",
     'iq_center' => 'Оюуны хөгжил IQ төв',
     'contact_us' => 'Холбоо барих',
    

    /** VERB **/
    "general_create" => "Үүсгэх",
    "general_edit" => "Засварлах",
    "general_manage" => "Удирдах",
    "general_see_all" => "Бүгдийг харах",
    "general_share" => "Хуваалцах",
    "general_operation" => "Үйлдэл",

    // Button
    "general_new" => "Шинээр нэмэх",
    "general_save" => "Хадгалах",
    "general_delete" => "Устгах",
    "general_delete_all" => "Бүгдийг устгах",
    "general_back" => "Буцах",
    "general_close" => "Хаах",
    "general_cancel" => "Цуцлах",
    "general_print" => "Хэвлэх",
    "general_select" => "Сонгох",
    "general_search" => "Хайх",
    "general_send" => "Илгээх",
    "general_download" => "Татах",
    "general_help" => "Тусламж",
    "general_clear" => "Цэвэрлэх",
    "general_pushlish" => "Нийтлэх",
    "general_add" => "Нэмэх",
    "general_update" => "Шинэчлэх",
    "general_show" => "Харах",
    "general_status_change" => "Төлөв шилжүүлэх",
    "general_call" => "Дуудах",
    "general_insert" => "Оруулах",
    "general_choose" => "Сонгох",
    'general_active' => 'Идэвхтэй эсэх',
    "general_id" => "Дугаар",
    "general_url" => "Зам",
    "general_register" => "Бүртгүүлэх",
    "general_create_register" => "Бүртгэл үүсгэх",
    "general_copy" => "Хуулах",
    'general_slug' => 'slug',
    'general_guideline' => 'Заавар',
    'general_level' => 'Түвшин',
    'genaral_score' => 'Оноо',
    'general_same' => 'Ижил',
    'general_diff' => 'Өөр',
    'general_exam' => 'Шалгалт',
    'general_generate' => 'Боловсруулах',
    'general_error' => 'Алдаа',
    'general_before' => 'Өмнөх',
    'general_next' => 'Дараах',
    'general_sub_part' => 'Дэд хэсэг',
    'general_minute' => 'минут',
    'general_category' => 'Ангилал',
    'general_total_score' => 'Нийт оноо',
    'general_you_are_here' => 'Таны байгаа газар',
    'general_group' => 'Бүлэглэх',
    'general_welcome' => 'Тавтай морилно уу',
    'general_guideline' => 'Заавар',
    'general_add_question' => 'Асуулт нэмэх',
    'general_add_task' => 'Бодлого нэмэх',
    'general_task' => 'Бодлого',
    'general_precent' => 'Хувь',
    'general_show_order' => 'Харах дараалал',
    'general_letter' => 'Үсэг',
    'general_color_code' => 'Өнгөний код',
    'general_rank' => 'Зэрэглэл',

    /** NOUN **/
    "general_code" => "Код",
    "general_name" => "Нэр",
    "general_title" => "Гарчиг",
    "general_short_name" => "Товчилсон нэр",
    "general_name_en" => "Англи нэр",
    "general_next" => "Дараах",
    "general_previous" => "Өмнөх",
    "general_action" => "Үйлдэл",
    "general_detail" => "Дэлгэрэнгүй",
    "general_list" => "Жагсаалт",
    "general_all" => "Бүгд",
    "general_history" => "Түүх",
    "general_total" => "Нийт",
    "general_amount" => "Дүн",
    "general_step" => "Алхам",
    "general_preview" => "Харагдац",
    "general_status" => "Төлөв",
    "general_image" => "Зураг",
    "general_by" => "аас",
    "general_info" => "Мэдээлэл",
    "general_description" => "Тайлбар",
    "general_guideline" => "Заавар",
    "general_description_en" => "Англи тайлбар",
    "general_created_at" => "Бүртгэсэн огноо",
    "general_updated_at" => "Шинэчилсэн огноо",
    "general_created_by" => "Бүртгэсэн",
    "general_updated_by" => "Шинэчилсэн",
    "general_type" => "Төрөл",
    "general_in_active" => "Хүчинтэй эсэх",
    "general_settings" => "Тохиргоо",
    "general_is_active" => "Идэвхитэй эсэх",
    "general_is_system" => "Системээр хийгдэх эсэх",
    "general_no" => "Дугаар",
    "general_min" => "Доод утга",
    "general_max" => "Дээд утга",
    "general_type_parent" => "Харъяа төрөл",
    "general_million_tug" => "сая.төг",
    "general_zone" => "Бүс",
    "general_tug" => "₮",
    "general_count" => "Тоогоор",
    "general_sort" => "Дараалал",
    "general_sort_edit" => "Дараалал засах",
    "general_sort_save" => "Дараалал хадгалах",
    "general_group" => "Бүлэг",
    'general_part' => 'Хэсэг',
    "general_parent" => "Харьяалал",
    "general_is_required" => "Заавал оруулах",
    "general_sort_order" => "Эрэмбэ",
    "general_all_amount" => "Бүгд дүн",
    "general_price" => "Үнэ",
    "general_score" => "Оноо",
    "general_calculate_date" => "Бодсон огноо",
    "general_relation_object" => "Холбох обьект",
    "general_address_save" => "Хаяг хадгалах",
    "general_system" => "Систем",
    "general_zone_by" => "-р бүс",
    "general_result" => "Үр дүн",
    "general_row" => "Мөр",
    "general_progress" => "Явц",
    "general_measure_unit" => "Хэмжих нэгж",
    "general_approved_date" => "Батлагдсан огноо",
    "general_in_active_true" => "Хүчинтэй",
    "general_registration" => "Бүртгэл",
    "general_remain" => "Үлдэгдэл",
    "general_participant" => "Оролцогч",
    "general_empty" => "Хоосон байна",
    "general_board" => "Самбар",
    "general_total_area_ga" => "Нийт талбай /га/",
    "general_load_more" => "Цааш",
    "general_loading" => "Уншиж байна",
    "general_no_more" => "Илүү байхгүй",
    "generak_country" => "Харъяа улс",
    "general_bank" => "Банк",
    "general_bank_account" => "Дансны дугаар",
    "general_website" => "Цахим хуудас",
    "general_extra_info" => "Нэмэлт мээдээлэл",
    "general_parent" => "Харьяа",
    "general_value" => "Утга",
    'general_retry' => 'Дахин оролдох',
    "general_contract_exam" => "Шалгалт сонгох",
    "general_package" => "Багцаар",
    'general_entry_text' => 'Оруулах мэдээлэл',

    // Search
    "general_search_list" => "Хайлт",
    "general_search_value" => "Хайх утга",

    // Calendar
    "general_date" => "Огноо",
    "general_calendar_today" => "Өнөөдөр",
    "general_calendar_year" => "Жил",
    "general_calendar_month" => "Сар",
    "general_calendar_week" => "7 хоног",
    "general_calendar_day" => "Өдөр",
    "general_start_date" => "Эхлэх огноо",
    "general_end_date" => "Дуусах огноо",
    "general_created_at" => "Бүртгэсэн огноо",
    "general_duration" => "Хугацаа",
    "general_by_year" => "жилээр",
    "general_season" => "Улирал",
    "general_confirm" => "Баталгаажуулах",


    // User
    "username" => "Хэрэглэгчийн нэр",
    "user_password" => "Нууц үг",
    "user_current_password" => "Одоогийн нууц үг",
    "user_password_confirm" => "Нууц үг дахин",
    "user_password_change" => "Нууц үг солих",
    "user_role_title" => "Хэрэглэгчийн эрх",
    "user_password_forgot" => "Нууц үг сэргээх",
    "user_job_position" => 'Албан тушаал',

    "user_menu_title" => "Цэс",
    "user_add" => "Хэрэглэгч нэмэх",
    "user_edit" => "Хэрэглэгч засах",
    'menu_icon' => 'Цэсний зураг',

    "role_add" => "Дүр нэмэх",
    "role_edit" => "Дүр засах",
    "role" => "Дүр",

    // File
    "general_fax" => "Факс",
    "general_file" => "Файл",
    "general_file_name" => "Файлын нэр",
    "general_file_type" => "Файлын төрөл",
    "general_file_attach" => "Хавсралт файл",
    "general_file_change" => "Солих",
    "general_file_remove" => "Устгах",
    "general_file_select" => "Сонгох",
    "general_file_add" => "Файл нэмэх",

    // Export
    "general_excel" => "Excel",
    "general_export" => "Экспорт",
    "general_to_excel" => "Excel рүү",
    "general_to_pdf" => "PDF рүү",
    "general_shapefile" => "Shape Файл /.shp/",

    // Unit
    "general_km" => "км",
    "general_m" => "м",

    // Login
    "logout" => "Системээс гарах",
    "login_member_area" => "Нэвтрэх",
    "login_email" => "Хэрэглэгчийн хэсэг",
    "login_password" => "Нууц үг",
    "login_remember_me" => "Намайг сана",
    "login_do_login" => "Нэвтрэх",
    "login_forgot_password" => "Нууц үгээ мартсан?",
    "profile_title" => "Хэрэглэгч",
    "profile_photo" => "Профайл зураг",
    'id_photo' => 'зураг',

    // Notify
    "notify_title" => "Сонордуулга",
    "notify_message" => "Ирсэн сонордуулга",
    "notify_created_at" => "Ирсэн цаг",
    "notify_type" => "Сонордуулгын төрөл",

    // Search
    "search_place" => "Хайх утгаа оруулна уу!",
    "search_start_date" => "Эхлэх",
    "search_end_date" => "Дуусах",
    "search_date_operation" => "Нөхцөл",
    "search_date_op_equal" => "Тэнцүү",
    "search_date_op_between" => "Хооронд",
    "search_date_op_great" => "Их",
    "search_date_op_less" => "Бага",
    "search_date_op_end_soon" => "Хугацаа дуусах",
    "search_no_result" => "Үр дүн олдсонгүй",
    "search_error" => "Хайлт хийхэд алдаа гарлаа",

    // Human
    "human_name" => "Овог нэр",
    "human_firstname" => "Өөрийн нэр",
    "human_lastname" => "Эцэг/эх/-н нэр",
    "human_middle_name" => "Ургийн овог",
    "human_email" => "И-мэйл хаяг",
    'human_register_number' => 'Регистрийн дугаар',
    "human_phone_number" => "Утасны дугаар",
    'human_contact_phone' => 'Утасны дугаар',
    'human_birth' => 'Төрсөн огноо',
    'human_gender_code' => 'Хүйс',

    'comp_entry' => 'Төрөл',
    'comp_entry_age' => 'Нас',
    'comp_entry_belt' => 'Бүс',
    'comp_entry_weight' => 'Жин',
    'comp_academy' => 'Академи',
    'comp_member' => 'Оролцогч',
    'comp_title' => 'Тэмцээн',
];
