
<?php

return [

    // Name
    "IQ_admin" => "IQ админ",
     'iq_center' => 'Оюуны хөгжил IQ төв',
     'contact_us' => 'Холбоо барих',
    

    /** VERB **/
    "general_create" => "Үүсгэх",
    "general_edit" => "Засварлах",
    "general_manage" => "Удирдах",
    "general_see_all" => "Бүгдийг харах",
    "general_share" => "Хуваалцах",
    "general_operation" => "Үйлдэл",

    // Button
    "general_new" => "Шинээр нэмэх",
    "general_save" => "Хадгалах",
    "general_delete" => "Устгах",
    "general_delete_all" => "Бүгдийг устгах",
    "general_back" => "Буцах",
    "general_close" => "Хаах",
    "general_cancel" => "Цуцлах",
    "general_print" => "Хэвлэх",
    "general_select" => "Сонгох",
    "general_search" => "Хайх",
    "general_send" => "Илгээх",
    "general_download" => "Татах",
    "general_help" => "Тусламж",
    "general_clear" => "Цэвэрлэх",
    "general_pushlish" => "Нийтлэх",
    "general_add" => "Нэмэх",
    "general_update" => "Шинэчлэх",
    "general_show" => "Харах",
    "general_status_change" => "Төлөв шилжүүлэх",
    "general_call" => "Дуудах",
    "general_insert" => "Оруулах",
    "general_choose" => "Сонгох",
    'general_active' => 'Идэвхтэй эсэх',
    "general_id" => "Дугаар",
    "general_url" => "Зам",
    "general_register" => "Бүртгүүлэх",
    "general_create_register" => "Бүртгэл үүсгэх",
    "general_copy" => "Хуулах",
    'general_slug' => 'slug',
    'general_guideline' => 'Заавар',
    'general_level' => 'Түвшин',
    'genaral_score' => 'Оноо',
    'general_same' => 'Ижил',
    'general_diff' => 'Өөр',
    'general_exam' => 'Шалгалт',
    'general_generate' => 'Боловсруулах',
    'general_error' => 'Алдаа',
    'general_before' => 'Өмнөх',
    'general_next' => 'Дараах',
    'general_sub_part' => 'Дэд хэсэг',
    'general_minute' => 'минут',
    'general_category' => 'Ангилал',
    'general_total_score' => 'Нийт оноо',
    'general_you_are_here' => 'Таны байгаа газар',
    'general_group' => 'Бүлэглэх',
    'general_welcome' => 'Тавтай морилно уу',
    'general_guideline' => 'Заавар',
    'general_add_question' => 'Асуулт нэмэх',
    'general_add_task' => 'Бодлого нэмэх',
    'general_task' => 'Бодлого',
    'general_precent' => 'Хувь',
    'general_show_order' => 'Харах дараалал',
    'general_letter' => 'Үсэг',
    'general_color_code' => 'Өнгөний код',
    'general_rank' => 'Зэрэглэл',

    //assessment
    "assessment" => 'Үнэлгээ',
    'assessment_platform' => 'Үнэлгээний цахим платформ',
    "assessment_description" => "Үнэлгээний тайлбар",

    //question
    "general_question" => "Асуулт",
    "question_add_success" => "Асуулт амжилттай нэмэгдлээ",
    "question_remove_success" => "Асуулт амжилттай хасагдлаа",
    "question_update_success" => "Асуулт амжилттай шинэчилэгдлээ",
    "question_add_failed" => "Асуулт нэмэхэд алдаа гарлаа",
    "question_edit" => "Асуулт засах",
    'question_is_timed' => 'Хугацаатай эсэх',
    'question_not_timed' => 'Хугацаагүй',
    'question_count' => 'Асуултын тоо',
    'question_section_title' => 'Нэр',
    'transfer_question_list' => 'Асуултын жагсаалт руу шилжих',
    'alternative_question' => 'Харьцуулах текст',
    'show_question' => "асуулт харах ",
    'question_selected_count' => 'Сонгох зөв хариултын тоо',
    'data_entry' => 'Мэдээлэл оруулах',


    //answer
    "answer_option_id" => "Хариултын төрөл",
    "answer" => "Хариулт",
    "answer_correction" => "Зөв хариулт",
    'ordered_correction' => 'Зөв дараалал',
    'is_const_answer' => 'Хариулт тогтмол эсэх',
    'answer_score' => 'Хариултын оноо',
    'is_answer_score' => 'Хариулт оноотой эсэх',
    'is_answer_money' => 'Мөнгөний хариулттай эсэх',

    //exam
    'exam' => 'Шалгалтын загвар',
    'exam_instruction_text' => 'Шалгалтын заавар',
    'exam_information_text' => 'Шалгалтын мэдээлэл',
    'exam_total_score' => 'Нийт оноо',
    'exam_question_count' => 'Асуултын тоо',
    'variant_id' => 'Хувилбар',
    'duration_minute' => 'Хугацаа',
    'start_exam' => 'Эхлэх хугацаа',
    'end_exam' => 'Дуусах хугацаа',
    'exam_method' => 'Сорил үүсгэх арга',
    'add_sub_exam_part' => 'Дэд хэсэг нэмэх',
    'work_level' => 'Ажлын түвшин',
    'max-question-count' => 'Боломжит асуултын тоо',
    'max-duration_minute' => 'Боломжит хугацаа',
    'exam_generate' => 'Шалгалт боловсруулах',
    'exam_part' => 'Шалгалтын хэсэг', 
    'exam_part_name' => 'Хэсэгийн нэр',
    'show_exam' => 'Шалгалт харах',
    'transfer_exam_list' => 'Шалгалтын жагсаалт руу шилжих',
    'insert_exam_name' => 'Шалгалтын нэр оруулах',
    'generate_examPart' => 'Шалгалтын хэсэгийн боловсруулах', 
    'sub_examPart' => 'Шалгалтын дэд хэсэг',
    'exam_result_template' => 'Тайлангийн загвар',
    'show_order' => 'Харах дараалал',
    'exam_recovery' => 'Шалгалт сэргээх үү',
    'exam_copy' => 'Шалгалт хуулах уу',

    "exam_add_success" => "Шалгалт амжилттай нэмэгдлээ",
    "exam_add_failed" => "Шалгалт нэмэхэд алдаа гарлаа",
    'transfer_generate_exam_list' => 'Шалгалтын жагсаалт руу шилжих',
    'is_grouped' => 'Бүлэглэх эсэх',
    'insert_exam_category' => 'Ангилал оруулна уу',
    'insert_exam_name' => 'Шалгалтын нэр оруулна уу',
    'occupation_title' => 'Ажил мэргэжил',

    'exam_summary_score' => 'Жишиг оноо',
    'exam_summary_min_precent' => 'Доод хувь',
    'exam_summary_max_precent' => 'Дээд хувь',
    'exam_summary_precent' => 'Хувь',
    'exam_summary_match_pattern' => 'Формат',
    'exam_summary_is_match' => 'Таарах эсэх',

    'exam_percent_value' => 'Хувь',
    'exam_percent_min_age' => 'Доод нас',
    'exam_percent_max_age' => 'Дээд нас',
    'exam_percent_min_score' => 'Доод оноо',
    'exam_percent_max_score' => 'Дээд оноо',

    'exam_package' => 'Сорилын багц',

    //Category
    'sub_category' => 'Дэд ангилал',
    'rank_order' => 'Түвшин',
    'icon_url' => 'Дүрс зураг',

    //Image
    "general_image_upload" => "Зураг оруулах",
    "general_image_change" => "Зураг солих",
    'image_add_success' => 'Зураг амжилттай хадгалагдлаа',
    'image_add_error' => 'Зураг хадгалахад алдаа гарлаа',
    'show_image' => "зураг харах ",

    // Chat
    "chat_online" => "Онлайн",
    "chat_offline" => "Оффлайн",

    /** NOUN **/
    "general_code" => "Код",
    "general_name" => "Нэр",
    "general_title" => "Гарчиг",
    "general_short_name" => "Товчилсон нэр",
    "general_name_en" => "Англи нэр",
    "general_next" => "Дараах",
    "general_previous" => "Өмнөх",
    "general_action" => "Үйлдэл",
    "general_detail" => "Дэлгэрэнгүй",
    "general_list" => "Жагсаалт",
    "general_all" => "Бүгд",
    "general_history" => "Түүх",
    "general_total" => "Нийт",
    "general_amount" => "Дүн",
    "general_step" => "Алхам",
    "general_preview" => "Харагдац",
    "general_status" => "Төлөв",
    "general_image" => "Зураг",
    "general_by" => "аас",
    "general_info" => "Мэдээлэл",
    "general_description" => "Тайлбар",
    "general_guideline" => "Заавар",
    "general_description_en" => "Англи тайлбар",
    "general_created_at" => "Бүртгэсэн огноо",
    "general_updated_at" => "Шинэчилсэн огноо",
    "general_created_by" => "Бүртгэсэн",
    "general_updated_by" => "Шинэчилсэн",
    "general_type" => "Төрөл",
    "general_in_active" => "Хүчинтэй эсэх",
    "general_settings" => "Тохиргоо",
    "general_is_active" => "Идэвхитэй эсэх",
    "general_is_system" => "Системээр хийгдэх эсэх",
    "general_no" => "Дугаар",
    "general_min" => "Доод утга",
    "general_max" => "Дээд утга",
    "general_type_parent" => "Харъяа төрөл",
    "general_million_tug" => "сая.төг",
    "general_zone" => "Бүс",
    "general_tug" => "₮",
    "general_count" => "Тоогоор",
    "general_sort" => "Дараалал",
    "general_sort_edit" => "Дараалал засах",
    "general_sort_save" => "Дараалал хадгалах",
    "general_group" => "Бүлэг",
    'general_part' => 'Хэсэг',
    "general_parent" => "Харьяалал",
    "general_is_required" => "Заавал оруулах",
    "general_sort_order" => "Эрэмбэ",
    "general_all_amount" => "Бүгд дүн",
    "general_price" => "Үнэ",
    "general_score" => "Оноо",
    "general_calculate_date" => "Бодсон огноо",
    "general_relation_object" => "Холбох обьект",
    "general_address_save" => "Хаяг хадгалах",
    "general_system" => "Систем",
    "general_zone_by" => "-р бүс",
    "general_result" => "Үр дүн",
    "general_row" => "Мөр",
    "general_progress" => "Явц",
    "general_measure_unit" => "Хэмжих нэгж",
    "general_approved_date" => "Батлагдсан огноо",
    "general_in_active_true" => "Хүчинтэй",
    "general_registration" => "Бүртгэл",
    "general_remain" => "Үлдэгдэл",
    "general_participant" => "Оролцогч",
    "general_empty" => "Хоосон байна",
    "general_board" => "Самбар",
    "general_total_area_ga" => "Нийт талбай /га/",
    "general_load_more" => "Цааш",
    "general_loading" => "Уншиж байна",
    "general_no_more" => "Илүү байхгүй",
    "generak_country" => "Харъяа улс",
    "general_bank" => "Банк",
    "general_bank_account" => "Дансны дугаар",
    "general_website" => "Цахим хуудас",
    "general_extra_info" => "Нэмэлт мээдээлэл",
    "general_parent" => "Харьяа",
    "general_value" => "Утга",
    'general_retry' => 'Дахин оролдох',
    "general_contract_exam" => "Шалгалт сонгох",
    "general_package" => "Багцаар",
    'general_entry_text' => 'Оруулах мэдээлэл',

    // Search
    "general_search_list" => "Хайлт",
    "general_search_value" => "Хайх утга",

    // Calendar
    "general_date" => "Огноо",
    "general_calendar_today" => "Өнөөдөр",
    "general_calendar_year" => "Жил",
    "general_calendar_month" => "Сар",
    "general_calendar_week" => "7 хоног",
    "general_calendar_day" => "Өдөр",
    "general_start_date" => "Эхлэх огноо",
    "general_end_date" => "Дуусах огноо",
    "general_created_at" => "Бүртгэсэн огноо",
    "general_duration" => "Хугацаа",
    "general_by_year" => "жилээр",
    "general_season" => "Улирал",
    "general_confirm" => "Баталгаажуулах",


    // User
    "username" => "Хэрэглэгчийн нэр",
    "user_password" => "Нууц үг",
    "user_current_password" => "Одоогийн нууц үг",
    "user_password_confirm" => "Нууц үг дахин",
    "user_password_change" => "Нууц үг солих",
    "user_role_title" => "Хэрэглэгчийн эрх",
    "user_password_forgot" => "Нууц үг сэргээх",
    "user_job_position" => 'Албан тушаал',

    "user_menu_title" => "Цэс",
    "user_add" => "Хэрэглэгч нэмэх",
    "user_edit" => "Хэрэглэгч засах",
    'menu_icon' => 'Цэсний зураг',

    "role_add" => "Дүр нэмэх",
    "role_edit" => "Дүр засах",
    "role" => "Дүр",

    // File
    "general_fax" => "Факс",
    "general_file" => "Файл",
    "general_file_name" => "Файлын нэр",
    "general_file_type" => "Файлын төрөл",
    "general_file_attach" => "Хавсралт файл",
    "general_file_change" => "Солих",
    "general_file_remove" => "Устгах",
    "general_file_select" => "Сонгох",
    "general_file_add" => "Файл нэмэх",

    // Export
    "general_excel" => "Excel",
    "general_export" => "Экспорт",
    "general_to_excel" => "Excel рүү",
    "general_to_pdf" => "PDF рүү",
    "general_shapefile" => "Shape Файл /.shp/",

    // Unit
    "general_km" => "км",
    "general_m" => "м",

    // Login
    "logout" => "Системээс гарах",
    "login_member_area" => "Нэвтрэх",
    "login_email" => "Хэрэглэгчийн хэсэг",
    "login_password" => "Нууц үг",
    "login_remember_me" => "Намайг сана",
    "login_do_login" => "Нэвтрэх",
    "login_forgot_password" => "Нууц үгээ мартсан?",
    "profile_title" => "Хэрэглэгч",
    "profile_photo" => "Нүүр зураг",
    'id_photo' => 'зураг',

    // Notify
    "notify_title" => "Сонордуулга",
    "notify_message" => "Ирсэн сонордуулга",
    "notify_created_at" => "Ирсэн цаг",
    "notify_type" => "Сонордуулгын төрөл",

    // Search
    "search_place" => "Хайх утгаа оруулна уу!",
    "search_start_date" => "Эхлэх",
    "search_end_date" => "Дуусах",
    "search_date_operation" => "Нөхцөл",
    "search_date_op_equal" => "Тэнцүү",
    "search_date_op_between" => "Хооронд",
    "search_date_op_great" => "Их",
    "search_date_op_less" => "Бага",
    "search_date_op_end_soon" => "Хугацаа дуусах",
    "search_no_result" => "Үр дүн олдсонгүй",
    "search_error" => "Хайлт хийхэд алдаа гарлаа",

    // Human
    "human_name" => "Овог нэр",
    "human_firstname" => "Өөрийн нэр",
    "human_lastname" => "Эцэг/эх/-н нэр",
    "human_middle_name" => "Ургийн овог",
    "human_email" => "И-мэйл хаяг",
    'human_register_number' => 'Регистрийн дугаар',
    "human_phone_number" => "Утасны дугаар",
    'human_contact_phone' => 'Холбоо барих утасны дугаар',
    'human_birth' => 'Төрсөн огноо',
    'human_gender_code' => 'Хэрэглэгчийн код',


    //portal->menu
    "portal" => 'Вэб',
    'menu_title' => 'Цэс',

    //portal->content
    'content' => 'Контент',
    'content_title' => 'Гарчиг',
    'content_summury' => 'Хураангуй',
    'content_body' => 'Дэлгэрэнгүй',
    'section_id' => 'Харагдах дараалал',

    //partner
    'partner_register' => 'Байгууллагын регистер',
    'partner_name' => 'Харилцагчийн нэр',
    'partner_address' => 'Хаяг',
    'partner_logo' => 'Лого',
    'partner_ip_address' => 'Зөвшөөрөх IP хаяг',
    'company_name' => 'Байгууллага',

    //contract
    'contract_title' => 'Гэрээ',
    'contract_begin_date' => 'Гэрээ эхлэх',
    'contract_end_date' => 'Гэрээ дуусах',
    'contract_type' => 'Гэрээний төрөл',
    'contract_candidate_count' => 'Оролцогч',
    'contract_generattion_count' => 'Боловсруулах',
    'contract_exam_limit_count' => 'Нийт сорил',

    // news
    'news_title' => 'Гарчиг',
    'news_summury' => 'Мэдээний хураангуй',
    'news_description' => 'Мэдээний дэлгэрэнгүй',
    'news_type' => 'Мэдээний төрөл'
];
